<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="8.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Order.Persistence.Database\Order.Persistence.Database.csproj" />
	  <ProjectReference Include="..\Order.Service.Handlers\Order.Service.Handlers.csproj" />
	  <ProjectReference Include="..\Order.Service.Proxies\Order.Service.Proxies.csproj" />
	  <ProjectReference Include="..\Order.Services.Queries\Order.Services.Queries.csproj" />
	</ItemGroup>

</Project>
