# MicroserviciosEcommerce

./: MicroserviciosEcommerce.sln
Api.Gateway.Models/: Api.Gateway.Models.csproj
Api.Gateway.Models/Catalog/DTO/: ProductDTO.cs
Api.Gateway.Models/Customer/DTO/: ClientDTO.cs
Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs
Api.Gateway.Models/Order/Commons/: Enums.cs
Api.Gateway.Models/Order/DTO/: OrderDTO.cs
Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
Api.Gateway.Proxies/config/: HttpClientTokenExtension.cs
Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
Api.Gateway.WebClient/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
Api.Gateway.WebClient/Properties/: launchSettings.json
Api.Gateway.WebClient/config/: StartUpConfiguration.cs
Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
Order.Persistence.Database/Migrations/: 20220325032238_Init.Designer.cs  20220325032238_Init.cs  ApplicationDbContextModelSnapshot.cs
Order.Persistence.Database/conf/: OrderConfiguration.cs  OrderDetailConfiguration.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.PersistenceDB/: ApplicationDBContext.cs  Catalog.PersistenceDB.csproj
src/Services/Catalog/Catalog.PersistenceDB/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.PersistenceDB/Migrations/: 20220222015736_iniatilize.Designer.cs  20220222015736_iniatilize.cs  ApplicationDBContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.Commons/: Catalog.Service.Commons.csproj  Enums.cs  SyslogLogger.cs  SyslogLoggerExtensionsBase.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommnad.cs  ProductInStockUpdateCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateCommandException.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDTO.cs  ProductInStockDTO.cs
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Test/config/: ApplicationDBContextInMemory.cs
src/Services/Catalog/Service.Common.Collection/: DataCollection.cs
src/Services/Catalog/Service.Common.Mapping/: DTOMapperExtension.cs
src/Services/Catalog/Service.Common.Pagging/: PaggingExtension.cs  Service.Common.Pagging.csproj
src/Services/Customer/Customer.API/: Customer.API.csproj  Startup.cs
src/Services/Customer/Customer.API/Controllers/: ClientController.cs
src/Services/Customer/Customer.API/Properties/: launchSettings.json
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20220325032034_Init.Designer.cs  20220325032034_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Customer/Customer.Persistence.Database/config/: ClientConfiguration.cs
src/Services/Customer/Customer.Service.EventHandlers/: Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: IdentityController.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.Domain/Models/: Role.cs  User.cs  UserRole.cs
src/Services/Identity/Identity.Persistence.DB/: ApplicationDBContext.cs  Identity.Persistence.DB.csproj
src/Services/Identity/Identity.Persistence.DB/Migrations/: 20220311034854_Init.Designer.cs  20220311034854_Init.cs  ApplicationDBContextModelSnapshot.cs
src/Services/Identity/Identity.Persistence.DB/config/: RoleConfiguration.cs  UserConfiguration.cs
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandlers/Commands/: UserLoginCommand.cs
src/Services/Identity/Identity.Service.EventHandlers/Response/: IdentityAccess.cs
src/Services/Order/Order.API/: Order.API.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.API/Controllers/: OrderController.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Domian/: Order.Domian.csproj
src/Services/Order/Order.Service.Handlers/: Order.Service.Handlers.csproj  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.Handlers/Commands/: OrderCreateCommand.cs
src/Services/Order/Order.Service.Proxies/: HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Proxies/Catalog/: CatalogProxy.cs
src/Services/Order/Order.Service.Proxies/Catalog/Commands/: ProductInStockUpdateStockCommand.cs
src/Services/Order/Order.Services.Queries/: Order.Services.Queries.csproj  OrderQueryService.cs
src/Services/Order/Order.Services.Queries/DTOs/: OrderDto.cs
