<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalog\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\..\Catalog\Service.Common.Mapping\Service.Common.Mapping.csproj" />
	<ProjectReference Include="..\..\Catalog\Service.Common.Pagging\Service.Common.Pagging.csproj"/>
    <ProjectReference Include="..\Customer.Persistence.Database\Customer.Persistence.Database.csproj" />
  </ItemGroup>

</Project>
