<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.PersistenceDB\Catalog.PersistenceDB.csproj" />
    <ProjectReference Include="..\Catalog.Service.Commons\Catalog.Service.Commons.csproj" />
  </ItemGroup>

</Project>
